<!DOCTYPE html>
<html>
<head>
	<title>Olive-Wears</title>
	<link rel="stylesheet" href="../css/custom.css"></link>
</head>
<body>
	<div id="page">
		<header id="wrapper">
			<div class="header-main">
				<div class="page-title">
					<img src="http://two-column.localhost/css/images/logo.png">
				</div>	
				<div class="nav-menu">
					<ul>
						<li><a href="http://two-column.localhost/index.html">Home</a></li>
						<li><a href="#">Apparels</a></li>
						<li><a href="#">About Us</a></li>
					</ul>	
				</div>			
			</div>
		</header>
		<div id="content">
			<div id="primary">
				<div class="product-header">
					<h2>Tops</h2>
				</div>
				<div class="product-box">
					<div class="product-content">
						<img src="http://two-column.localhost/css/images/prod1.png">
						<p>The Hoodie</p>
						<p>$29</p>
					</div>
					<div class="product-content">
						<img src="http://two-column.localhost/css/images/prod2.png">
						<p>The Sweater</p>
						<p>$20</p>
					</div>
					<div class="product-content">
						<img src="http://two-column.localhost/css/images/prod10.png">
						<p>The Elegant</p>
						<p>$30</p>
					</div>
					<div class="product-content">
						<img src="http://two-column.localhost/css/images/prod11.png">
						<p>The Home Girl</p>
						<p>$19</p>
					</div>
					<div class="product-content">
						<img src="http://two-column.localhost/css/images/prod3.png">
						<p>Snowden</p>
						<p>$29</p>
					</div>
					<div class="product-content">
						<img src="http://two-column.localhost/css/images/prod12.png">
						<p>Olivia</p>
						<p>$31</p>
					</div>
				</div>
			</div>
			<div id="secondary">
				<div class="side-category">
					<h2><a href="#">Categories</a></h2>
					<div class="side-division">
						<ul>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
						</ul>
					</div>
					<div class="side-division">
						<ul>
							<li><a href="#">Tops</a></li>
							<li><a href="#">Bottoms</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</div>
					<div class="side-division">
						<ul>
							<li><a href="#">High Price</a></li>
							<li><a href="#">Low Price</a></li>
						</ul>
					</div>
				</div>
				<div class="side-category">
					<h2><a href="#">Categories</a></h2>
					<div class="side-division">
						<ul>
							<li><a href="#">Newest</a></li>
							<li><a href="#">Popular</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-top">
				<div class="footer-content">
					<img src="http://two-column.localhost/css/images/foot-logo.png">
				</div>
				<div class="footer-content">
					<h2>Categories</h2>
					<div class="foot-division">
						<ul>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
						</ul>
					</div>		
					<div class="foot-division">
						<ul>
							<li><a href="#">Tops</a></li>
							<li><a href="#">Bottoms</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</div>"		
					<div class="foot-division">
						<ul>
							<li><a href="#">Newest</a></li>
							<li><a href="#">Popular</a></li>
						</ul>
					</div>					
				</div>
				<div class="footer-content">
					<h2>Top Contributors</h2>
					<div class="foot-division">
						<ul>
							<li><a href="#">Phinn-shoppe</a></li>
							<li><a href="#">Lifetime21</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">
					<p>Copyright Olive-Wears 2017. All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>



